{{- if and (not .Values.reportApiKeySecretName) .Values.reportApiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archodex-agent.fullname" . }}-report-api-key
  labels:
    {{- include "archodex-agent.labels" . | nindent 4 }}
type: Opaque
data:
  value: {{ .Values.reportApiKey | b64enc | quote }}
{{- end }}
